html {
  font-family: Josefin Sans;
  background: #f5f5f5;
  min-height: 100%;
}

body {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@bright: #71B280;
@dim: #134E5E;

nav {
  position: absolute;
  display: flex;
  // background: fade(mix(black, #16222a), 90%);
  left: 0;
  padding: 10px;
  color: white;
  right: 0;
  font-weight: 100;   
  z-index: 1; 
  justify-content: space-between;
  align-items: center;

  .community {
    display: flex;
    a {
      width: 30px;
      height: 30px;
      margin: -5px;
      margin-left: 10px;
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px;
      position: relative;
      opacity: .65;
      transition: all .25s;
      >span {
        display: block;
        position: absolute;
        background: black;
        color: white;
        text-decoration: none;
        white-space: nowrap;
        padding: 7.5px;
        font-size: .85em;
        border-radius: 5px;
        top: 35px;
        right: 0px;
        opacity: 0;
        transform-origin: ~"calc(100% - 10px)" 0px;
        transform: scale(.1);
        transition: inherit;
        &:before {
          display: block;
          content: ' ';
          width: 0; 
          height: 0; 
          border-left: 7.5px solid transparent;
          border-right: 7.5px solid transparent;
          
          border-bottom: 7.5px solid black;       
          position: absolute;
          top: -7.5px;
          right: 7.5px;   
        }
      }
      &:hover {
        >span {
          transform: none;
          opacity: 1;
        }
        opacity: 1;
      }
      &[href^="https://gitter.im/"] {
        background-image: data-uri('./src/gitter.svg');
      }
      &[href^="https://github.com/"] {
        background-image: data-uri('./src/github.svg');
      }
    }
  }
}

header {
  // background-color: @dim;
  // background: linear-gradient(135deg, #16222a, #3a6073);
  background-color: #0b8793;
  color: white;
  padding: 50px 0 75px;
  text-align: center;

  h1 {
    &:before {
      content: ' ';
      width: 175px;
      height: 175px;
      margin-top: -75px;
      display: inline-block;
      background-image: url(coconut.svg);
      background-repeat: no-repeat;
      background-color: fade(black, 32%);
      background-position: center;
      // border: 1px solid fade(white, 50%);
      border-radius: 200px;
      background-size: 88px;
      position: relative;
      right: 35px;
      top: 70px;
    }
    font-weight: 100;
    font-size: 100px;
  }
  
  h3 {
    color: white;
    font-weight: 900;
    font-size: 20px;
    margin-left: 175px;
  }
}

main {
  h1 {
    text-align: center;
    padding: 150px 0;
  }
}